service imap-login {
  inet_listener imap {
  }

  inet_listener imaps {
  }
}

service imap {
}

# not sure if this is needed
service lmtp {
 unix_listener /var/spool/postfix/private/dovecot-lmtp {
   group = vmail
   mode = 0660
   user = postfix
  }
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = vmail
  }
}

service stats {
    unix_listener stats-reader {
        user = postfix
        group = vmail
        mode = 0660
    }

    unix_listener stats-writer {
        user = postfix
        group = vmail
        mode = 0660
    }
}
service auth-worker {
}
